.post-details-page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.post-details-main-container {
  margin: 0 auto;
  padding: 25px 0;
  width: 90%;
  max-width: 540px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
@media (min-width: 768px) {
  .post-details-main-container {
    width: 80%;
    max-width: 1140px;
    padding: 50px 0;
  }
}
.post-details-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
@media (min-width: 768px) {
  .post-details-container {
    gap: 35px;
  }
}
.post-title {
  font-size: 25px;
  text-align: center;
  font-style: italic;
  font-weight: 600;
}
@media (min-width: 768px) {
  .post-title {
    font-size: 28px;
  }
}
.post-content {
  font-size: 14px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .post-content {
    font-size: 16px;
    line-height: 25px;
  }
}
.post-timestamp {
  font-size: 14px;
}
.btns-group {
  display: flex;
  gap: 16px;
}
.post-btn {
  background-color: #434444;
  color: aliceblue;
  padding: 10px 16px;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s;
}
.post-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 1px 2px 1px rgb(0 0 0 / 0.3);
}
.all-posts-link {
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  font-size: 14px;
  text-decoration: none;
  color: rgb(159, 116, 116);
}
